@font-face {
  font-family: "IBM Plex Serif";
  src: url("../fonts/ibm-plex-serif-v9-latin-500.woff2") format("woff2"),
    url("../fonts/ibm-plex-serif-v9-latin-500.woff") format("woff");
  font-weight: 500;
  font-display: swap;
}
@font-face {
  font-family: "IBM Plex Sans";
  src: url("../fonts/ibm-plex-sans-v8-latin-regular.woff2") format("woff2"),
    url("../fonts/ibm-plex-sans-v8-latin-regular.woff") format("woff");
  font-display: swap;
}
@font-face {
  font-family: "IBM Plex Sans";
  src: url("../fonts/ibm-plex-sans-v8-latin-500.woff2") format("woff2"),
    url("../fonts/ibm-plex-sans-v8-latin-500.woff") format("woff");
  font-weight: 500;
  font-display: swap;
}

body {
  font-family: "IBM Plex Sans", Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  color: #000;
  margin: 0;
}

input,
textarea,
button {
  font-family: inherit;
}

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4 {
  font-family: "IBM Plex Serif", Georgia, "Times New Roman", Times, serif;
  font-weight: 500;
}

p,
ul,
ol {
  font-size: 1.25rem;
  line-height: 1.6;
}

/* handle contentful Rich text extra <p> */
li > p {
  margin: 0;
}

h1 {
  font-size: 1.4rem;
}

h1.article-heading {
  font-size: 2.25rem;
  padding: 1rem 0;
  border: 1px solid black;
  border-width: 1px 0;
}

h2,
.h2 {
  font-size: 1.75rem;
}

h3,
.h3 {
  font-size: 1.5rem;
}

h4,
.h4 {
  font-size: 1.25rem;
}

b,
strong {
  font-weight: 500;
}

@media only screen and (min-width: 1024px) {
  h1 {
    font-size: 2rem;
  }
}

main {
  margin: 1.25rem 0 2.5rem;
}

@media only screen and (min-width: 768px) {
  main {
    margin: 2.5rem 0;
  }
}

@supports (display: grid) {
  @media only screen and (min-width: 1024px) {
    .grid {
      display: grid;
      grid-template-columns: 33.3333% 66.6667%;
      grid-template-rows: 1fr;
      grid-column-gap: 0px;
      grid-row-gap: 0px;
    }
  }
}

.video {
  overflow: hidden;
  padding-bottom: 56.25%;
  position: relative;
  height: 0;
  margin-bottom: 1em;
}

.video iframe {
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  position: absolute;
}

.l-outer-wrapper {
  position: relative;
  overflow-x: hidden;
  min-height: 100vh;
  z-index: 0;
}

.l-outer-wrapper-blue {
  background: #f0f6fd;
}

.l-constrained {
  box-sizing: border-box;
  margin: 0 auto;
  max-width: 982px;
  padding: 0 1em;
}

.l-constrained-wide {
  box-sizing: border-box;
  margin: 0 auto;
  max-width: 1184px;
  padding: 0 1rem;
}

.l-constrained-narrow {
  max-width: 827px;
  padding: 0 1rem;
  margin: auto;
}

.l-header-wrapper {
  background: white;
  border-bottom: 1px solid rgba(0, 0, 0, 1);
}

.grid-logos {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 0.75rem;
  grid-row-gap: 0.75rem;
  padding: 0;
}

.grid-logos > li {
  grid-column: span 2;
}

.grid-logos-odd > li:nth-last-child(2) {
  grid-column-end: -4;
}

@media only screen and (min-width: 768px) {
  .grid-logos {
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
  }

  .grid-logos-odd > li:nth-last-child(5) {
    grid-column-end: -10;
  }
}

.grid-logos-funding {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
}

@media only screen and (min-width: 768px) {
  .grid-logos-funding {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }
}

.grid-logos > li {
  background: white;
  padding: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid black;
  box-sizing: border-box;
}

@media only screen and (min-width: 768px) {
  .grid-logos > li {
    padding: 16px;
  }
}

@media only screen and (min-width: 1024px) {
  .grid-hero {
    display: grid;
    grid-template-columns: 45.5% 54.5%;
    padding: 0;
  }
  .grid-hero > div:first-child {
    order: 1;
  }
  .grid-hero > div:last-child {
    padding: 2rem 2.5rem 0 0;
  }
}

@media only screen and (min-width: 768px) {
  .grid-image {
    display: grid;
    grid-template-columns: 45.5% 54.5%;
    grid-column-gap: 0.75rem;
    grid-row-gap: 0.75rem;
    padding: 0;
    margin: 1em 0;
  }

  .grid-image figure {
    margin: 1em 0;
  }
}

@media only screen and (min-width: 768px) {
  .grid-publications {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    padding: 0;
    margin: 1.5rem 0;
  }
}

.hero-image {
  left: 50%;
  margin: 1em -50vw;
  max-width: 100vw;
  position: relative;
  right: 50%;
  width: 100vw;
}

.hero-image figure {
  margin: auto;
  max-width: 962px;
}

.hero-image figcaption {
  margin: auto;
  max-width: 568px;
  font-weight: 500;
  margin-top: 1rem;
  line-height: 1.6;
  padding: 0 1em;
}

.button {
  background: white;
  padding: 8px 26px 8px 26px;
  top: 2.5rem;
  border: 1px solid black;
  font-size: 1rem;
  text-align: center;
  text-decoration: none;
  color: black;
  display: inline-block;
}

footer ul {
  list-style: none;
  padding: 0;
  margin-bottom: 2rem;
}

@media only screen and (min-width: 768px) {
  .footer-nav {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
}

.footer-nav > li > a {
  font-family: "IBM Plex Serif";
}

.footer-nav > li > ul {
  margin-top: 1rem;
  font-size: 1.0625rem;
}

.footer-nav > li > ul > li {
  margin-bottom: 0.5rem;
}

footer a {
  color: white;
  text-decoration: none;
}

footer svg {
  color: white;
  margin-left: 0.75rem;
  height: 40px;
}

.footer-copyright {
  color: white;
  font-size: 1rem;
}

.footer-copyright-logos {
  display: block;
  margin: 1em 0;
}

@media only screen and (min-width: 768px) {
  .footer-copyright-logos {
    float: right;
    margin-top: -0.6em;
  }
}

.footer-copyright img:nth-of-type(2) {
  margin-left: 0.75rem;
}

figure {
  margin: 0 0 1em;
}

.highlight {
  padding: 0 1rem;
  border: 1px solid transparent;
  background: #f0f6fd;
  margin: 0 0 1.25rem;
}

.breadcrumb {
  margin-bottom: 39px;
}

.breadcrumb a {
  color: inherit;
}

.paging,
.centered {
  text-align: center;
}

.paging a {
  color: inherit;
}

ul.unformatted {
  list-style: none;
  padding: 0;
}

.card {
  display: block;
  padding: 1rem;
  background: white;
  margin-bottom: 1.5rem;
}

@media only screen and (min-width: 1024px) {
  .card {
    padding: 2rem;
  }
}

.card h3.h2,
.card h2 {
  font-size: 1.25rem;
  margin-top: 0;
}

@media only screen and (min-width: 1024px) {
  .card h3.h2,
  .card h2 {
    font-size: 1.5rem;
  }
}

.card h3.h2,
.card hr {
  margin-bottom: 1rem;
}

.card p {
  font-size: 1.125rem;
}

.card a {
  color: black;
  text-decoration: none;
  font-weight: 500;
  font-size: 1.125rem;
}

.card a:hover {
  text-decoration: underline;
  text-underline-position: under;
}

.banner {
  padding: 1rem;
  background: white;
  margin-bottom: 1em;
}

@media only screen and (min-width: 768px) {
  .banner {
    padding: 1rem 2rem;
    display: grid;
    grid-template-columns: 0.25fr 0.45fr 0.15fr;
    grid-column-gap: 24px;
  }
}

.banner a {
  color: black;
  text-decoration: none;
}

.banner a:hover {
  text-decoration: underline;
  text-underline-position: under;
}

.banner-date {
  border: 1px solid black;
  border-width: 0 0 1px;
  display: block;
  padding-bottom: 1rem;
  margin-bottom: 1rem;
}

@media only screen and (min-width: 768px) {
  .banner-date {
    border-width: 0 1px 0 0;
    display: flex;
    align-items: center;
    padding: 0;
    margin: 0;
  }
}

.banner .h2 {
  font-size: 1.5rem;
}

.banner .h3 {
  font-size: 1.25rem;
}

@media only screen and (min-width: 1024px) {
  .banner .h2 {
    font-size: 1.75rem;
  }

  .banner .h3 {
    font-size: 1.5rem;
  }
}

.banner-category,
.banner-location {
  font-size: 1rem;
  display: block;
}

.banner-image {
  display: flex;
  align-items: center;
  padding: 24px;
}

.postcard {
  display: block;
  padding: 1rem;
  background: white;
  color: black;
  margin-bottom: 1em;
  position: relative;
}

@media only screen and (min-width: 1024px) {
  .postcard {
    padding: 2rem;
  }
}

.postcard .h2 {
  font-size: 1.5rem;
  margin-top: 0;
}

@media only screen and (min-width: 1024px) {
  .postcard .h2 {
    font-size: 1.75rem;
    margin-top: 1em;
  }
}

.postcard p {
  font-size: 1.125rem;
}

@media only screen and (min-width: 1024px) {
  .postcard p {
    font-size: inherit;
  }
}

.postcard-link {
  color: black;
  text-decoration: none;
  font-weight: 500;
  font-size: 1.125rem;
}

.postcard-link:hover {
  text-decoration: underline;
  text-underline-position: under;
}

@media only screen and (min-width: 768px) {
  .postcard-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1.5rem;
    direction: rtl;
  }

  .postcard-grid div {
    direction: ltr;
  }
}
